<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. java的安装1.1 DOS命令12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455首先打开命令提示符:	Windows + R  弹出运行 输入 cmd命令学习:	1. dir		查看当前【工作目录】中所有子文件和子文件夹		【工作目录】">
<meta property="og:type" content="article">
<meta property="og:title" content="Java笔记">
<meta property="og:url" content="http://example.com/2022/05/08/java%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. java的安装1.1 DOS命令12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455首先打开命令提示符:	Windows + R  弹出运行 输入 cmd命令学习:	1. dir		查看当前【工作目录】中所有子文件和子文件夹		【工作目录】">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/java%E7%AC%94%E8%AE%B0.assets/image-20211130103045612.png">
<meta property="og:image" content="http://example.com/java%E7%AC%94%E8%AE%B0.assets/CLASS_PATH.png">
<meta property="og:image" content="http://example.com/java%E7%AC%94%E8%AE%B0.assets/Path-16391922202421.png">
<meta property="og:image" content="http://example.com/java%E7%AC%94%E8%AE%B0.assets/%E9%85%8D%E7%BD%AEnotpad++%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E7%BC%96%E7%A0%81-16391923441407.png">
<meta property="og:image" content="http://example.com/java%E7%AC%94%E8%AE%B0.assets/%E5%85%B3%E9%97%ADnotpad++%E8%87%AA%E5%8A%A8%E5%AE%8C%E6%88%90-16391923441408.png">
<meta property="og:image" content="http://example.com/java%E7%AC%94%E8%AE%B0.assets/image-20211129234606205-16391923441409.png">
<meta property="og:image" content="http://example.com/java%E7%AC%94%E8%AE%B0.assets/image-20211129235035322-163919234414010.png">
<meta property="og:image" content="http://example.com/java%E7%AC%94%E8%AE%B0.assets/image-20211130101233273-163919234414011.png">
<meta property="og:image" content="http://example.com/java%E7%AC%94%E8%AE%B0.assets/for%E5%BE%AA%E7%8E%AF%E5%9B%BE%E4%BE%8B.png">
<meta property="article:published_time" content="2022-05-08T13:03:41.000Z">
<meta property="article:modified_time" content="2022-05-08T13:04:02.842Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="JavaSE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/java%E7%AC%94%E8%AE%B0.assets/image-20211130103045612.png">

<link rel="canonical" href="http://example.com/2022/05/08/java%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java笔记 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/08/java%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-08 21:03:41 / 修改时间：21:04:02" itemprop="dateCreated datePublished" datetime="2022-05-08T21:03:41+08:00">2022-05-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-java的安装"><a href="#1-java的安装" class="headerlink" title="1. java的安装"></a>1. java的安装</h1><h2 id="1-1-DOS命令"><a href="#1-1-DOS命令" class="headerlink" title="1.1 DOS命令"></a>1.1 DOS命令</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">首先打开命令提示符:</span><br><span class="line">	Windows + R  弹出运行 输入 cmd</span><br><span class="line"></span><br><span class="line">命令学习:</span><br><span class="line">	1. dir</span><br><span class="line">		查看当前【工作目录】中所有子文件和子文件夹</span><br><span class="line">		【工作目录】</span><br><span class="line">			当前cmd命令提示符，操作命令之前的路径</span><br><span class="line">			如果文件之前带有&lt;DIR&gt; 这就是一个文件夹</span><br><span class="line">	2. cd 【重点】</span><br><span class="line">		切换当前工作路径</span><br><span class="line">		路径问题:</span><br><span class="line">			相对路径</span><br><span class="line">				我在1204A办公室，参考物是当前教室 10楼2教室</span><br><span class="line">			绝对路径</span><br><span class="line">				河南省郑州市二七区航海中路60号海为科技园C区12楼1204A</span><br><span class="line">		. 和 .. 的问题</span><br><span class="line">			. 表示当前【工作目录】</span><br><span class="line">			.. 表示当前【工作目录】的父目录/上级目录</span><br><span class="line">		后期学习的后台知识和IO流再给大家讲解</span><br><span class="line">	3. mkdir </span><br><span class="line">		创建文件夹</span><br><span class="line">		可以同时创建多个文件夹，每一个文件夹的名字使用空格隔开</span><br><span class="line">	4. rd 【慎用】</span><br><span class="line">		删除文件夹</span><br><span class="line">		【注意】</span><br><span class="line">			1. 删除文件夹是直接抹掉数据，而不是存在到回收站</span><br><span class="line">			2. 不能操作非空文件夹文件</span><br><span class="line">	5. echo 【了解 真的是了解，你不会都可以！！！】</span><br><span class="line">		使用 echo 123&gt;1.txt</span><br><span class="line">		要求：</span><br><span class="line">			了解文件后缀名，并且打开计算机默认展示文件后缀名</span><br><span class="line">		文件后缀名:</span><br><span class="line">			.txt .jpg .gif .exe .png .mp4 .rmvb .avi .mkv .doc .ppt</span><br><span class="line">			.java .html .class .css .js .php .py .c .m .h .md .jsp .mp3</span><br><span class="line">			.dll 文件</span><br><span class="line">		第一源动力！！！</span><br><span class="line">		未来的你，会感谢现在拼搏的自己！！！</span><br><span class="line">	6. del 【慎用】</span><br><span class="line">		删除文件</span><br><span class="line">		【注意】</span><br><span class="line">			1. 删除文件，不是暂存于回收站，而是直接从硬盘上抹去数据</span><br><span class="line">			2. 删除文件，必须文件后缀名，删除文件是文件名.后缀名的完整格式</span><br><span class="line">	7. * </span><br><span class="line">		通配符，别乱来！！！</span><br><span class="line">	8. 方向键上下</span><br><span class="line">		回顾之前操作的命令</span><br><span class="line">	9. exit</span><br><span class="line">		退出</span><br><span class="line">		如果涉及到MySQL操作，一定要使用exit</span><br><span class="line">	10. cls</span><br><span class="line">		清理屏幕</span><br><span class="line">	11. 切换盘符</span><br><span class="line">		盘符对应的字母 + 冒号</span><br><span class="line">		D:</span><br></pre></td></tr></table></figure>

<h2 id="1-2-Java介绍"><a href="#1-2-Java介绍" class="headerlink" title="1.2 Java介绍"></a>1.2 Java介绍</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Java之父 詹姆斯·高斯林</span><br><span class="line">Java母公司 Sun</span><br><span class="line"></span><br><span class="line">上课使用的Java版本是JDK 1.8</span><br><span class="line"></span><br><span class="line">Java程序运行都依赖于JVM</span><br><span class="line">一处编译，到处执行！！！</span><br></pre></td></tr></table></figure>

<h2 id="1-3-JDK安装"><a href="#1-3-JDK安装" class="headerlink" title="1.3 JDK安装"></a>1.3 JDK安装</h2><h3 id="1-3-1-获取JDK安装包"><a href="#1-3-1-获取JDK安装包" class="headerlink" title="1.3.1 获取JDK安装包"></a>1.3.1 获取JDK安装包</h3><p>本课程使用的jdk为8u161,已上传至阿里云盘<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/NhM48jva2MA">https://www.aliyundrive.com/s/NhM48jva2MA</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">建议，所有和开发有关的软件，都要从官网获取！！！</span><br><span class="line">JDK 1.8 官网下载地址</span><br><span class="line">	https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html</span><br><span class="line"></span><br><span class="line">安装建议:</span><br><span class="line">	1. 不要安装到C盘</span><br><span class="line">	2. 安装路径不要带有任何的中文</span><br><span class="line">	3. JDK JRE请安装到同目录下</span><br></pre></td></tr></table></figure>

<h3 id="1-3-2-安装"><a href="#1-3-2-安装" class="headerlink" title="1.3.2 安装"></a>1.3.2 安装</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">安装可以不再安装JRE，也就是安装过程第二部</span><br></pre></td></tr></table></figure>

<h3 id="1-3-3-JDK环境变量配置"><a href="#1-3-3-JDK环境变量配置" class="headerlink" title="1.3.3 JDK环境变量配置"></a>1.3.3 JDK环境变量配置</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">程序员必备技能，百度即可，JDK环境变量配置</span><br><span class="line"></span><br><span class="line">Windows + E --&gt; 此电脑 --&gt;</span><br><span class="line">页面空白处，鼠标右键 -&gt; 弹出系统页面 -&gt; 页面的左侧边栏 --&gt; 高级系统设置</span><br><span class="line">系统属性页面 --&gt; 环境变量 --&gt;  </span><br><span class="line"></span><br><span class="line">新建系统变量:</span><br><span class="line">	变量名: JAVA_HOME</span><br><span class="line">	变量值: 找到自己的JDK安装目录</span><br><span class="line">		例如: C:\Program Files\Java\jdk1.8.0_211</span><br><span class="line"></span><br><span class="line">新建系统变量:</span><br><span class="line">	变量名: CLASS_PATH</span><br><span class="line">	变量值: .;%JAVA_HOME%\lib;%JAVA_HOME%\lib\tools.jar</span><br><span class="line"></span><br><span class="line">编辑Path变量:</span><br><span class="line">	变量名: Path</span><br><span class="line">	变量值: 在末尾添加 ;%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;</span><br></pre></td></tr></table></figure>

<p><img src="/java%E7%AC%94%E8%AE%B0.assets/image-20211130103045612.png" alt="image-20211130103045612"></p>
<p><img src="/java%E7%AC%94%E8%AE%B0.assets/CLASS_PATH.png"></p>
<p><img src="/java%E7%AC%94%E8%AE%B0.assets/Path-16391922202421.png"></p>
<h2 id="1-4-notpad-好用的文本编辑器"><a href="#1-4-notpad-好用的文本编辑器" class="headerlink" title="1.4 notpad++(好用的文本编辑器)"></a>1.4 notpad++(好用的文本编辑器)</h2><h3 id="1-4-1-下载地址"><a href="#1-4-1-下载地址" class="headerlink" title="1.4.1 下载地址"></a>1.4.1 下载地址</h3><p><a target="_blank" rel="noopener" href="https://gsf-fl.softonic.com/3a8/2ff/6c396563e808aef56baa9e1ac9b34960d3/npp.8.1.9.Installer.exe?Expires=1638220966&Signature=aa880dcceb1416031119c0bed0c38a2247fa5558&url=https://notepad-plus.en.softonic.com&Filename=npp.8.1.9.Installer.exe">https://gsf-fl.softonic.com/3a8/2ff/6c396563e808aef56baa9e1ac9b34960d3/npp.8.1.9.Installer.exe?Expires=1638220966&Signature=aa880dcceb1416031119c0bed0c38a2247fa5558&url=https://notepad-plus.en.softonic.com&Filename=npp.8.1.9.Installer.exe</a></p>
<h3 id="1-4-2-软件准备（对初学者的设置）"><a href="#1-4-2-软件准备（对初学者的设置）" class="headerlink" title="1.4.2 软件准备（对初学者的设置）"></a>1.4.2 软件准备（对初学者的设置）</h3><pre><code>    对于初学者，当然把快捷提示给关了
    另外重要的是  ： 配置适合Windows的编码（ANSI）
</code></pre>
<p><img src="/java%E7%AC%94%E8%AE%B0.assets/%E9%85%8D%E7%BD%AEnotpad++%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E7%BC%96%E7%A0%81-16391923441407.png"></p>
<p><img src="/java%E7%AC%94%E8%AE%B0.assets/%E5%85%B3%E9%97%ADnotpad++%E8%87%AA%E5%8A%A8%E5%AE%8C%E6%88%90-16391923441408.png"></p>
<h2 id="1-5-JDK目录结构解释"><a href="#1-5-JDK目录结构解释" class="headerlink" title="1.5 JDK目录结构解释"></a>1.5 JDK目录结构解释</h2><h3 id="1-5-1-JDK-和-JRE"><a href="#1-5-1-JDK-和-JRE" class="headerlink" title="1.5.1 JDK 和 JRE"></a>1.5.1 JDK 和 JRE</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">JVM Java Virtual Machine (Java虚拟机)</span><br><span class="line"></span><br><span class="line">JRE Java Runtime Environment (Java运行环境)</span><br><span class="line">	JRE == JVM + 支持JVM运行的核心类库</span><br><span class="line">	 </span><br><span class="line">JDK Java Development Kits (Java开发工具集)</span><br><span class="line">	JDK == JRE + Java开发工具</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="1-5-2-JDK目录结构"><a href="#1-5-2-JDK目录结构" class="headerlink" title="1.5.2 JDK目录结构"></a>1.5.2 JDK目录结构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">bin:</span><br><span class="line">	Binary 二进制目录，在bin目录结构下保存的内容都是Java工具集</span><br><span class="line">	Javac.exe</span><br><span class="line">	Java.exe </span><br><span class="line">	javadoc.exe </span><br><span class="line">	javap.exe</span><br><span class="line">include:</span><br><span class="line">	Java程序运行需要使用系统资源的接口文档。C语言</span><br><span class="line">jre:</span><br><span class="line">	Java Runtime Enviroment</span><br><span class="line">lib:</span><br><span class="line">	Library 库 核心类库，支持JVM运行一些内容 </span><br><span class="line">src.zip:</span><br><span class="line">	Java源代码！！！</span><br></pre></td></tr></table></figure>

<h1 id="2-第一个程序"><a href="#2-第一个程序" class="headerlink" title="2. 第一个程序"></a>2. 第一个程序</h1><p><strong>代码如下：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">FirstJava</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;攥哥哥攥哥哥&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-1编译执行"><a href="#2-1编译执行" class="headerlink" title="2.1编译执行"></a>2.1编译执行</h2><h3 id="2-1-1打开Windows终端"><a href="#2-1-1打开Windows终端" class="headerlink" title="2.1.1打开Windows终端"></a>2.1.1打开Windows终端</h3><p>打开Windows终端，进入到代码所在的路径之下（tips: 直接在资源管理器，点击路径栏，把里面内容删除，键入cmd即可进入Windows终端下的所在路径之下）</p>
<p><img src="/java%E7%AC%94%E8%AE%B0.assets/image-20211129234606205-16391923441409.png" alt="image-20211129234606205"></p>
<h3 id="2-1-2编译执行"><a href="#2-1-2编译执行" class="headerlink" title="2.1.2编译执行"></a>2.1.2编译执行</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">使用javac.exe编译Java代码</span><br><span class="line">格式:</span><br><span class="line">	javac FirstJava.java</span><br><span class="line">	生成一个对应的.class文件，该文件叫字节码文件</span><br><span class="line"></span><br><span class="line">使用java.exe执行Java程序， 也就是.class字节码文件</span><br><span class="line">格式:</span><br><span class="line">	java FirstJava</span><br><span class="line">	执行结果</span><br></pre></td></tr></table></figure>



<p><img src="/java%E7%AC%94%E8%AE%B0.assets/image-20211129235035322-163919234414010.png" alt="image-20211129235035322"></p>
<h1 id="3-代码规范"><a href="#3-代码规范" class="headerlink" title="3.代码规范 (* * *)"></a>3.代码规范 (* * *)</h1><p>[标识符]<br>    名字，代码中使用的一些名字 变量名，方法名，接口名，类名，abstract类名<br>    例如   邮箱注册:<br>        要求英文字母或者_下划线开头  6 ~ 18字符</p>
<p>命名规范:</p>
<pre><code>1. 标识符可以使用的字符范围:
    英文字母(a ~ z A ~ z) 数字 (0 ~ 9) 唯一可以使用的标点符号 _
2. 标识符要求必须使用 英文字母开头
3. 标识符严格区分大小写，大小写的含义完全不同，这是 Java中的严格规定！！！
4. 表示没有严格的长度限制，但是会考虑业务逻辑约束表示的长度
1. 标识符必须做到【**见名知意，动宾结构**】
UI小姐姐:
    img1.jpg img2.jpg img3.jpg img4.jpg img5.jpg img6.jpg
    logo.jpg banner.jpg
</code></pre>
<p>​		int a,b,c,d,e,f; 【无法确定a b c的含义】<br>​		int studentAge int studentId<br>​		getStudentName setStudentName<br>​		【英文不好，有道解决】<br>​		<br>​		tsgly 图书管理员 不允许使用拼音，也不能使用简拼<br>​		<br>​		payTime<br>​		payBeiZhu 不允许英文和拼音混搭！！！</p>
<ol start="6">
<li>标识符要求使用驼峰命名法<br>a）小驼峰  <strong>方法名，变量名</strong><br>iPhone iPad iMac iPod<br>要求首字母小写，之后的每一个单词首字母大写<br>studentName workName<br>适用于: 方法名，变量名<br>b）大驼峰  <strong>class之后的名字 类名</strong><br>要求所有的单词首字母都要大写<br>HelloWorld<br>适用于: class之后的名字。或者XXXXXXXXXXXXXXXXXXXXX</li>
<li>已经被Java或者系统占用的标识符不能使用，关键字和保留字不能使用<br>变颜色的都不能用！！！</li>
</ol>
<h1 id="4-变量"><a href="#4-变量" class="headerlink" title="4.变量(* *)"></a>4.变量(* *)</h1><h2 id="4-1变量定义在计算机内存中"><a href="#4-1变量定义在计算机内存中" class="headerlink" title="4.1变量定义在计算机内存中"></a>4.1变量定义在计算机内存中</h2><ol>
<li>明确的数据类型</li>
<li>明确的变量名</li>
<li>明确的对应数据</li>
</ol>
<h2 id="4-2定义格式"><a href="#4-2定义格式" class="headerlink" title="4.2定义格式"></a>4.2定义格式</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">数据类型 变量名;</span><br><span class="line"></span><br><span class="line">变量名=对应数据类型的值;//此处的=为赋值</span><br></pre></td></tr></table></figure>

 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数据类型 变量名 = 对应数据类型的值;</span><br></pre></td></tr></table></figure>

<h2 id="4-3变量分类"><a href="#4-3变量分类" class="headerlink" title="4.3变量分类"></a>4.3变量分类</h2><p><img src="/java%E7%AC%94%E8%AE%B0.assets/image-20211130101233273-163919234414011.png" alt="image-20211130101233273"></p>
<table>
<thead>
<tr>
<th align="center">整型</th>
<th align="center">占用内存空间大小</th>
<th align="center">数据范围</th>
</tr>
</thead>
<tbody><tr>
<td align="center">byte</td>
<td align="center">1字节(8bit)</td>
<td align="center">-128 ~ 127</td>
</tr>
<tr>
<td align="center">short</td>
<td align="center">2字节(16bit)</td>
<td align="center">-32768 ~ 32767</td>
</tr>
<tr>
<td align="center">int</td>
<td align="center">4字节(32bit)</td>
<td align="center">- 2 ^ 31 ~ 2^31 - 1</td>
</tr>
<tr>
<td align="center">long</td>
<td align="center">8字节(64bit)</td>
<td align="center">- 2 ^ 63 ~ 2^63 - 1</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">浮点型</th>
<th align="center">占用内存空间大小</th>
<th align="center">数据范围</th>
</tr>
</thead>
<tbody><tr>
<td align="center">float</td>
<td align="center">4字节(32bit)</td>
<td align="center">±3.4 * 10 ^ 38</td>
</tr>
<tr>
<td align="center"><strong>double</strong></td>
<td align="center">8字节(64bit)</td>
<td align="center">10 ^ 308</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">字符型</th>
<th align="center">占用内存空间大小</th>
<th align="center">数据范围</th>
</tr>
</thead>
<tbody><tr>
<td align="center">char</td>
<td align="center">2字节(16bit)</td>
<td align="center">可以保存中文</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">布尔类型</th>
<th align="center">占用内存空间大小</th>
<th align="center">数据范围</th>
</tr>
</thead>
<tbody><tr>
<td align="center">boolean</td>
<td align="center">视情况而定</td>
<td align="center">true false</td>
</tr>
</tbody></table>
<h2 id="4-4定义变量"><a href="#4-4定义变量" class="headerlink" title="4.4定义变量"></a>4.4定义变量</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">VariableTest</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span> <span class="params">(String[] args)</span> &#123;</span><br><span class="line">		<span class="comment">/* 定义整形变量 */</span></span><br><span class="line">		<span class="type">byte</span> <span class="variable">byteNumber</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">		<span class="type">short</span> <span class="variable">shortNumber</span> <span class="operator">=</span> <span class="number">20</span>;</span><br><span class="line">		<span class="type">int</span> <span class="variable">intNumber</span> <span class="operator">=</span>  <span class="number">30</span>;</span><br><span class="line">		<span class="type">long</span> <span class="variable">longNumber</span> <span class="operator">=</span> <span class="number">40L</span>;</span><br><span class="line">		<span class="comment">//【要求】</span></span><br><span class="line">		<span class="comment">//给予long类型的数据需要在常量之后加上一个大写L，明确告知计算机这里使用的是一个long类型数据</span></span><br><span class="line">		<span class="comment">//修改:</span></span><br><span class="line">		<span class="comment">//long longNumber = 40L;</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">/* 打印整形变量 */</span></span><br><span class="line">		System.out.println(byteNumber);</span><br><span class="line">		System.out.println(shortNumber);</span><br><span class="line">		System.out.println(intNumber);</span><br><span class="line">		System.out.println(longNumber);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">/* 定义浮点型变量 */</span></span><br><span class="line">		<span class="type">float</span> <span class="variable">floatNumber</span> <span class="operator">=</span> <span class="number">3.14F</span>;</span><br><span class="line">		<span class="type">double</span> <span class="variable">doubleNumber</span> <span class="operator">=</span> <span class="number">0.618</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* 打印浮点型变量 */</span></span><br><span class="line">		System.out.println(floatNumber);</span><br><span class="line">		System.out.println(doubleNumber);</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* 定义字符型变量 */</span></span><br><span class="line">		<span class="type">char</span> <span class="variable">ch1</span> <span class="operator">=</span> <span class="string">&#x27;A&#x27;</span>;</span><br><span class="line">		<span class="type">char</span> <span class="variable">ch2</span> <span class="operator">=</span> <span class="string">&#x27;中&#x27;</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* 打印字符型变量 */</span></span><br><span class="line">		System.out.println(ch1);</span><br><span class="line">		System.out.println(ch2);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">/* 定义布尔型变量 */</span></span><br><span class="line">		<span class="type">boolean</span> <span class="variable">blt1</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line">		<span class="type">boolean</span> <span class="variable">blt2</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* 打印布尔型变量 */</span></span><br><span class="line">		System.out.println(blt1);</span><br><span class="line">		System.out.println(blt2);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//错误示例</span></span><br><span class="line">		<span class="comment">//float floatNumber2 = 0.618;</span></span><br><span class="line">		<span class="comment">//原因: 计算机会默认把所有的小数都认为是double类型。</span></span><br><span class="line">		<span class="comment">//改正措施: 这里在小数之后加上一个大写F</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">//错误示例</span></span><br><span class="line">		<span class="comment">//int num;</span></span><br><span class="line">		<span class="comment">//System.out.println(num);</span></span><br><span class="line">		<span class="comment">//原因:  Java中变量未赋值不能使用</span></span><br><span class="line">		<span class="comment">//改正措施: int num = 0;</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">//错误示例</span></span><br><span class="line">		<span class="comment">//num = 10;</span></span><br><span class="line">		<span class="comment">//原因:  未定义不能使用</span></span><br><span class="line">		<span class="comment">//改正措施: int num = 10;</span></span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="4-5-定义变量的问题总结"><a href="#4-5-定义变量的问题总结" class="headerlink" title="4.5 定义变量的问题总结"></a>4.5 定义变量的问题总结</h2><h3 id="4-5-1-数据类型不兼容问题"><a href="#4-5-1-数据类型不兼容问题" class="headerlink" title="4.5.1 数据类型不兼容问题"></a>4.5.1 数据类型不兼容问题</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">VariableTest.java:16: 错误: 不兼容的类型: 从double转换到float可能会有损失</span><br><span class="line">                float floatNumber = 3.14;</span><br><span class="line">                                    ^</span><br><span class="line">1 个错误</span><br><span class="line"></span><br><span class="line">计算机为了保证数据的精度，同时为了数据后期的延展性，会默认把所有的小数都认为是double类型，double占用的内存空间是8字节，而float是4字节，会报错。这里需要告诉计算机3.14是一个float类型，在小数之后加上一个大写F</span><br><span class="line">	修改:</span><br><span class="line">		float floatNumber = 3.14F;</span><br></pre></td></tr></table></figure>

<h3 id="4-5-2-long类型变量赋值操作要求"><a href="#4-5-2-long类型变量赋值操作要求" class="headerlink" title="4.5.2 long类型变量赋值操作要求"></a>4.5.2 long类型变量赋值操作要求</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">【要求】</span><br><span class="line">	给予long类型的数据需要在常量之后加上一个大写L，明确告知计算机这里使用的是一个long类型数据</span><br><span class="line">	修改:</span><br><span class="line">		long longNumber = 40L;</span><br></pre></td></tr></table></figure>

<h3 id="4-5-3-Java中变量未赋值不能使用"><a href="#4-5-3-Java中变量未赋值不能使用" class="headerlink" title="4.5.3 Java中变量未赋值不能使用"></a>4.5.3 Java中变量未赋值不能使用</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">VariableTest.java:44: 错误: 可能尚未初始化变量num</span><br><span class="line">                System.out.println(num);</span><br><span class="line">                                   ^</span><br><span class="line">1 个错误</span><br><span class="line"></span><br><span class="line">Java中规定，一个变量在没有被赋值的情况下，不能参与除赋值之外的其他任何操作。</span><br><span class="line">避免了没有必要的野值问题。</span><br></pre></td></tr></table></figure>

<h3 id="4-5-4-未定义不能使用"><a href="#4-5-4-未定义不能使用" class="headerlink" title="4.5.4 未定义不能使用"></a>4.5.4 未定义不能使用</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">VariableTest.java:46: 错误: 找不到符号</span><br><span class="line">                num = 10;</span><br><span class="line">                ^</span><br><span class="line">  符号:   变量 num</span><br><span class="line">  位置: 类 VariableTest</span><br><span class="line">1 个错误</span><br><span class="line"></span><br><span class="line">Java中规定，变量未定义不能使用</span><br><span class="line">必须先定义，后使用</span><br></pre></td></tr></table></figure>

<h2 id="4-6-字符"><a href="#4-6-字符" class="headerlink" title="4.6 字符"></a>4.6 字符</h2><h1 id="4-6-1-字符常量基本概念"><a href="#4-6-1-字符常量基本概念" class="headerlink" title="4.6.1 字符常量基本概念"></a>4.6.1 字符常量基本概念</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">英文单!引号包含的单个元素</span><br></pre></td></tr></table></figure>

<h3 id="4-6-2-转义字符"><a href="#4-6-2-转义字符" class="headerlink" title="4.6.2 转义字符"></a>4.6.2 转义字符</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">\ 转义字符标记</span><br><span class="line">将带有特定含义字符转换为无意义字符</span><br><span class="line">或者把无意义字符，转换成带有一定含义字符</span><br><span class="line"></span><br><span class="line">常用:</span><br><span class="line">	\&#x27;</span><br><span class="line">	\&quot;</span><br><span class="line">	\n 回车</span><br><span class="line">	\t tab键 制表符</span><br><span class="line"></span><br><span class="line">转义字符有且只能处理一个字符</span><br><span class="line">	\\ 表示一个反斜杠</span><br><span class="line">	\\\\ 表示两个反斜杠</span><br></pre></td></tr></table></figure>

<h3 id="4-6-3-字符常量使用要求"><a href="#4-6-3-字符常量使用要求" class="headerlink" title="4.6.3 字符常量使用要求"></a>4.6.3 字符常量使用要求</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">有且只允许使用字符本身！！！</span><br><span class="line">	&#x27;A&#x27; &#x27;a&#x27;</span><br><span class="line"></span><br><span class="line">优势：</span><br><span class="line">	1. 阅读性好</span><br><span class="line">	2. 保证数据类型一致化</span><br><span class="line">	3. 减少了没有必要的歧义</span><br></pre></td></tr></table></figure>

<h2 id="4-7-字符串【初次相识】"><a href="#4-7-字符串【初次相识】" class="headerlink" title="4.7 字符串【初次相识】"></a>4.7 字符串【初次相识】</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">字符和字符串什么关系？</span><br><span class="line">	羊肉和羊肉串关系就可以认为是字符和字符串的关系</span><br><span class="line">字符串特定标记</span><br><span class="line">	&quot;&quot; 英文双引号包含的所有内容都是字符串本身，并且是一个常量，不可以修改</span><br><span class="line">String字符串数据类型</span><br></pre></td></tr></table></figure>

<h2 id="4-8-类型转换【了解】"><a href="#4-8-类型转换【了解】" class="headerlink" title="4.8 类型转换【了解】"></a>4.8 类型转换【了解】</h2><h3 id="4-8-1-自动类型转换"><a href="#4-8-1-自动类型转换" class="headerlink" title="4.8.1 自动类型转换"></a>4.8.1 自动类型转换</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">小数据类型转换到大数据类型</span><br></pre></td></tr></table></figure>

<h3 id="4-8-2-强制类型转换"><a href="#4-8-2-强制类型转换" class="headerlink" title="4.8.2 强制类型转换"></a>4.8.2 强制类型转换</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">强制类型转换，是从大数据类型到小数据类型的转换过程。</span><br><span class="line">double类型数据保存到int类型，这里需要强制类型转换</span><br><span class="line">格式:</span><br><span class="line">	double num1 = 3.5;</span><br><span class="line">		</span><br><span class="line">	// 这里存在数据精度丢失，并且是不可以逆</span><br><span class="line">	int num2 = (int) num1;</span><br><span class="line">	</span><br><span class="line">【个人建议】</span><br><span class="line">	对于基本数据类型的强制类型转换，个人不建议使用，这里会导致数据精度的丢失，并且有可能导致其他问题。</span><br><span class="line">	</span><br><span class="line">	强制类型转换在面向对象开发中，可以用来操作对象直接的关系</span><br></pre></td></tr></table></figure>

<h1 id="5-运算符"><a href="#5-运算符" class="headerlink" title="5. 运算符"></a>5. 运算符</h1><h2 id="5-1-算术运算符"><a href="#5-1-算术运算符" class="headerlink" title="5.1 算术运算符"></a>5.1 算术运算符</h2><table>
<thead>
<tr>
<th align="left">操作符</th>
<th align="left">描述</th>
<th align="left">例子</th>
</tr>
</thead>
<tbody><tr>
<td align="left">+</td>
<td align="left">加法 - 相加运算符两侧的值</td>
<td align="left">A + B 等于 30</td>
</tr>
<tr>
<td align="left">-</td>
<td align="left">减法 - 左操作数减去右操作数</td>
<td align="left">A – B 等于 -10</td>
</tr>
<tr>
<td align="left">*</td>
<td align="left">乘法 - 相乘操作符两侧的值</td>
<td align="left">A * B等于200</td>
</tr>
<tr>
<td align="left">&#x2F;</td>
<td align="left">除法 - 左操作数除以右操作数</td>
<td align="left">B &#x2F; A等于2</td>
</tr>
<tr>
<td align="left">％</td>
<td align="left">取余 - 左操作数除以右操作数的余数</td>
<td align="left">B%A等于0</td>
</tr>
<tr>
<td align="left">++</td>
<td align="left">自增: 操作数的值增加1</td>
<td align="left">B++ 或 ++B 等于 21（区别详见下文）</td>
</tr>
<tr>
<td align="left">–</td>
<td align="left">自减: 操作数的值减少1</td>
<td align="left">B– 或 –B 等于 19（区别详见下文）</td>
</tr>
</tbody></table>
<h3 id="5-1-1-优先级问题"><a href="#5-1-1-优先级问题" class="headerlink" title="5.1.1 优先级问题"></a>5.1.1 优先级问题</h3><p>​					<strong>简单粗暴加括号</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">= 赋值号</span><br><span class="line">	作用是将赋值号右侧的数据，赋值给左侧的【变量】</span><br><span class="line"></span><br><span class="line">算术运算符优化</span><br><span class="line">	+=, -=, *=, /=, %=</span><br><span class="line">	</span><br><span class="line">	num2 = num1 + num2; ==&gt; num2 += num1;</span><br><span class="line">例如:</span><br><span class="line">	int num1 = 10;</span><br><span class="line">	int num2 = 20;</span><br><span class="line">	</span><br></pre></td></tr></table></figure>

<h2 id="5-2-关系运算符"><a href="#5-2-关系运算符" class="headerlink" title="5.2 关系运算符"></a>5.2 关系运算符</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt; &gt;= &lt;= == !=</span><br><span class="line">关系运算符的结果有且只有 true or false</span><br><span class="line">用于在开发中的条件判断使用</span><br></pre></td></tr></table></figure>

<h2 id="5-3-逻辑运算符"><a href="#5-3-逻辑运算符" class="headerlink" title="5.3 逻辑运算符"></a>5.3 逻辑运算符</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&amp;&amp;</span><br><span class="line">	与，并且</span><br><span class="line">	同真为真，有假【即】假</span><br><span class="line">	0 &amp;&amp; 1 == false</span><br><span class="line">	1 &amp;&amp; 1 == true</span><br><span class="line">||</span><br><span class="line">	或，或者</span><br><span class="line">	有真【即】真，同假为假</span><br><span class="line">	0 || 1 == true</span><br><span class="line">	1 || 1 == true</span><br><span class="line">	0 || 0 == false</span><br><span class="line">!</span><br><span class="line">	非，取反</span><br><span class="line">	强牛 犟，假变真来，真变假</span><br><span class="line">	</span><br><span class="line">逻辑运算符:</span><br><span class="line">	一般用于组合条件的判断，条件过滤，多情况分析。</span><br><span class="line">	断路原则</span><br></pre></td></tr></table></figure>

<h2 id="5-4-and-–"><a href="#5-4-and-–" class="headerlink" title="5.4 ++ and –"></a>5.4 ++ and –</h2><p>​	<strong>自增和自减</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">【注意事项】</span><br><span class="line">	1. 自增自减运算符有且只能操作变量！！！</span><br><span class="line">	2. 自增自减运算符独立存在！！！单独成行，减少代码中的歧义！！！</span><br><span class="line">	3. 【个人建议】</span><br><span class="line">		使用 += 1 和 -= 1 替代自增自减运算符</span><br><span class="line">		Swift取消了 自增自减运算符</span><br><span class="line"></span><br><span class="line">++:</span><br><span class="line">	在变量之后，首先执行变量所在行语句，再执行自增1操作</span><br><span class="line">	在变量之前，首先执行变量自增1操作，再执行所在行语句</span><br><span class="line">	</span><br><span class="line">--:</span><br><span class="line">	在变量之后，首先执行变量所在行语句，再执行自减1操作</span><br><span class="line">	在变量之前，首先执行变量自减1操作，再执行所在行语句</span><br></pre></td></tr></table></figure>

<h2 id="5-5-获取数据-Scanner类"><a href="#5-5-获取数据-Scanner类" class="headerlink" title="5.5 获取数据 Scanner类"></a>5.5 获取数据 Scanner类</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">1. 导包，点技能点</span><br><span class="line">   import java.util.Scanner;</span><br><span class="line">   class Demo1 &#123;&#125;</span><br><span class="line"></span><br><span class="line">2. 获取Scanner的变量, 扫描器的一个变量</span><br><span class="line">   Scanner sc = new Scanner(System.in);</span><br><span class="line"></span><br><span class="line">3. 使用Scanner其中的方法</span><br><span class="line">	获取int类型数据			sc.nextInt();</span><br><span class="line">  	获取double类型数据		sc.nextDouble();</span><br><span class="line">  	获取String类型字符串数据	  sc.next(); sc.nextLine();</span><br><span class="line">  	获取一个char类型字符数据	 sc.next().charAt(0); 		</span><br><span class="line">						   sc.nextLine().charAt(0);</span><br><span class="line">	以此类推,Scanner之于各个数据类型都有对应的方法</span><br><span class="line">	</span><br><span class="line">4. Scanner 方法是可以复用的,什么意思呢?</span><br><span class="line">	</span><br><span class="line">	import java.util.Scanner;</span><br><span class="line">	class Demo1 &#123;</span><br><span class="line">		int num1 = 0;</span><br><span class="line">		char ch1;</span><br><span class="line">		Scanner sc = new Scanner(System.in);</span><br><span class="line">		</span><br><span class="line">		num1 = sc.nextInt();</span><br><span class="line">		ch1 = sc.next().charAt(0); </span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h1 id="6-分支结构"><a href="#6-分支结构" class="headerlink" title="6. 分支结构"></a>6. 分支结构</h1><ol>
<li>if 分支结构</li>
<li>if - else 分支结构</li>
<li>if - else if 分支结构</li>
<li>switch - case 分支结构</li>
</ol>
<h2 id="6-1-if分支结构"><a href="#6-1-if分支结构" class="headerlink" title="6.1 if分支结构"></a>6.1 if分支结构</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="comment">/* 布尔类型的表达式 true or false */</span>) &#123;</span><br><span class="line">	<span class="comment">// 语句体</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 后续代码</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">执行流程</span></span><br><span class="line"><span class="comment">	首先判断布尔类型的表达式 true还是false</span></span><br><span class="line"><span class="comment">	true 执行语句体</span></span><br><span class="line"><span class="comment">	false 执行后续代码</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="6-2-if-else分支结构"><a href="#6-2-if-else分支结构" class="headerlink" title="6.2 if - else分支结构"></a>6.2 if - else分支结构</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="comment">/* 布尔类型的表达式 true or false */</span>) &#123;</span><br><span class="line">	<span class="comment">// true语句体</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="comment">// false语句体</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">执行流程：</span></span><br><span class="line"><span class="comment">	首先判断if之后小括号里面的布尔类型数据到底是什么</span></span><br><span class="line"><span class="comment">	如果为true，执行true语句体</span></span><br><span class="line"><span class="comment">	如果为false，执行false语句体</span></span><br><span class="line"><span class="comment">	</span></span><br><span class="line"><span class="comment">	世界上最遥远的距离是，我在if里，你在else里</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="6-3-if-else-if分支结构"><a href="#6-3-if-else-if分支结构" class="headerlink" title="6.3 if - else if分支结构"></a>6.3 if - else if分支结构</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">学生的成绩划分：</span></span><br><span class="line"><span class="comment">	&gt;= 90 优秀</span></span><br><span class="line"><span class="comment">	&gt;= 80 良好</span></span><br><span class="line"><span class="comment">	&gt;= 70 中等</span></span><br><span class="line"><span class="comment">	&gt;= 60 及格</span></span><br><span class="line"><span class="comment">	&lt; 60 不及格</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="comment">/* 布尔条件1 */</span>) &#123;</span><br><span class="line">    <span class="comment">// 处理方式1</span></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="comment">/* 布尔条件2*/</span>) &#123;</span><br><span class="line">	<span class="comment">// 处理方式2</span></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="comment">/* 布尔条件3 */</span>) &#123;</span><br><span class="line">	<span class="comment">// 处理方式3</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 无匹配项处理方式</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">执行流程</span></span><br><span class="line"><span class="comment">	使用已有条件匹配if之后的布尔条件</span></span><br><span class="line"><span class="comment">	匹配到任何一个布尔条件，指定对应的处理结果，结束if - else if结构，执行后续代码</span></span><br><span class="line"><span class="comment">	如果没有任何一个条件匹配，执行 else里面语句，然后在执行后续代码</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">注意</span></span><br><span class="line"><span class="comment">	else可以省略！！！</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="6-4-数据的合法性判断"><a href="#6-4-数据的合法性判断" class="headerlink" title="6.4 数据的合法性判断"></a>6.4 数据的合法性判断</h2><p>【补充知识点 用于输入数据的合法性判断问题】</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">在实际开发中，存在生活中数据的合法性和程序运行的语法要求冲突问题。</span><br><span class="line">在程序的运行过程中，我们需要用户输入的数据进行合法性判断，如果用户输入的数据不是合法范围以内的，需要给予用户提示，并且不可以进入正常的代码运行过程中。</span><br><span class="line"></span><br><span class="line">学生的成绩 0 ~ 100， 超出0~100都是不合法的！！！</span><br><span class="line">1. 不能大于100 score &gt; 100</span><br><span class="line">2. 不能小于0 score &lt; 0</span><br><span class="line">3. 满足任何一个条件都是非法情况！！！</span><br><span class="line">	score &gt; 100 || score &lt; 0</span><br><span class="line">4. if 判断</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 导包</span></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Demo8</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		<span class="type">int</span> <span class="variable">score</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">		<span class="comment">// Scanner扫描器变量</span></span><br><span class="line">		<span class="type">Scanner</span> <span class="variable">sc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">		</span><br><span class="line">		System.out.println(<span class="string">&quot;请输入学生的成绩:&quot;</span>);</span><br><span class="line">		score = sc.nextInt();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 用户输入数据合法性判断问题</span></span><br><span class="line">		<span class="keyword">if</span> (score &lt; <span class="number">0</span> || score &gt; <span class="number">100</span>) &#123;</span><br><span class="line">			System.out.println(<span class="string">&quot;亲，您输入的数据不对哦~~~秋咪~~~&quot;</span>);</span><br><span class="line">			<span class="comment">// 程序退出</span></span><br><span class="line">			System.exit(<span class="number">0</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// if - else if</span></span><br><span class="line">		<span class="keyword">if</span> (score &gt;= <span class="number">90</span>) &#123;</span><br><span class="line">			System.out.println(<span class="string">&quot;秀儿&quot;</span>);</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (score &gt;= <span class="number">80</span>) &#123;</span><br><span class="line">			System.out.println(<span class="string">&quot;良儿&quot;</span>);</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (score &gt;= <span class="number">70</span>) &#123;</span><br><span class="line">			System.out.println(<span class="string">&quot;中儿&quot;</span>);</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (score &gt;= <span class="number">60</span>) &#123;</span><br><span class="line">			System.out.println(<span class="string">&quot;过儿&quot;</span>);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			System.out.println(<span class="string">&quot;让你爹穿着拖鞋来学校一趟！！！&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="6-5-switch-case结构"><a href="#6-5-switch-case结构" class="headerlink" title="6.5 switch - case结构"></a>6.5 switch - case结构</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (<span class="comment">/* 变量|表达式 */</span>) &#123;</span><br><span class="line">    <span class="keyword">case</span> 值<span class="number">1</span>:</span><br><span class="line">        <span class="comment">// 处理方式1;</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> 值<span class="number">2</span>:</span><br><span class="line">        <span class="comment">// 处理方式2;</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="comment">// 最终处理方式</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">执行流程：</span></span><br><span class="line"><span class="comment">	取出switch小括号里面的数据匹配对应的case选择</span></span><br><span class="line"><span class="comment">	如果存在case匹配，执行对应的处理方式</span></span><br><span class="line"><span class="comment">	如果没有任何的一个case匹配。执行default处理方式</span></span><br><span class="line"><span class="comment">	</span></span><br><span class="line"><span class="comment">switch case使用注意事项</span></span><br><span class="line"><span class="comment">	1. break关键字作用是用于跳出对应的case选项</span></span><br><span class="line"><span class="comment">	2. break省略之后，执行对应的case选择，会继续运行到下一个break或者大括号结尾终止switch - case运行</span></span><br><span class="line"><span class="comment">	3. 在case选项中不允许出现相同的选择，语法错误！！！</span></span><br><span class="line"><span class="comment">	4. 在switch case语句体中，能够执行的代码有且只能是case之后或者default之后的代码，其他代码都不可以执行！！！</span></span><br><span class="line"><span class="comment">	5. default可以省略，按照自己的业务逻辑需要考虑是否省略default选择，default可以处理用户在输入过程中超出case选项的一些特殊情况。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="6-6-条件运算符-x2F-三目运算符"><a href="#6-6-条件运算符-x2F-三目运算符" class="headerlink" title="6.6 条件运算符&#x2F;三目运算符"></a>6.6 条件运算符&#x2F;三目运算符</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">格式:</span><br><span class="line">	条件判断 ? true处理方式 ： false处理方式;</span><br><span class="line"></span><br><span class="line">条件运算符/三目运算符</span><br><span class="line">	使用局限性较大，类似于if - else结构。</span><br></pre></td></tr></table></figure>

<h2 id="6-7-分支结构嵌套"><a href="#6-7-分支结构嵌套" class="headerlink" title="6.7 分支结构嵌套"></a>6.7 分支结构嵌套</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Demo11</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		<span class="type">int</span> <span class="variable">score</span> <span class="operator">=</span> <span class="number">89</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (score &gt;= <span class="number">90</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (score &gt;= <span class="number">95</span>) &#123;</span><br><span class="line">				System.out.println(<span class="string">&quot;A+&quot;</span>);</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				System.out.println(<span class="string">&quot;A-&quot;</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			System.out.println(<span class="string">&quot;A--&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="6-8-局部变量"><a href="#6-8-局部变量" class="headerlink" title="6.8 局部变量"></a>6.8 局部变量</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">存在于代码块中的变量！！！</span><br><span class="line"></span><br><span class="line">1. 局部变量有且只能在当前所处的代码块中使用，超出当前代码块范围无效！！！【作用域问题】</span><br><span class="line">2. 在作用域范围以内，任何的地方可以直接使用对应的变量</span><br><span class="line">3. 在一个变量的作用域范围以内，不能重定义同名变量，报错！</span><br><span class="line">4. 局部变量未赋值不能使用</span><br></pre></td></tr></table></figure>

<h1 id="7-循环结构"><a href="#7-循环结构" class="headerlink" title="7. 循环结构"></a>7. 循环结构</h1><h2 id="7-1-为什么使用循环"><a href="#7-1-为什么使用循环" class="headerlink" title="7.1 为什么使用循环"></a>7.1 为什么使用循环</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">开发中我们会使用一些功能代码多次，如果使用CV大法，治标不治本！！！会出现一下一些问题：</span><br><span class="line">	1. 代码过于臃肿！！！AJCG要求一个方法代码行数最多80行！！！</span><br><span class="line">	2. 代码阅读性极差！！！</span><br><span class="line">	3. 代码维护性极差！！！</span><br></pre></td></tr></table></figure>

<h2 id="7-2-循环结构"><a href="#7-2-循环结构" class="headerlink" title="7.2 循环结构"></a>7.2 循环结构</h2><ol>
<li>while循环</li>
<li>do - while 循环</li>
<li>for 循环</li>
</ol>
<h3 id="7-2-1-while循环"><a href="#7-2-1-while循环" class="headerlink" title="7.2.1 while循环"></a>7.2.1 while循环</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="comment">/* 循环条件判断 */</span>) &#123;</span><br><span class="line">    <span class="comment">// 循环体</span></span><br><span class="line">    <span class="comment">// (循环条件变更)</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">执行流程：</span></span><br><span class="line"><span class="comment">	首先判断while之后小括号里面的内容结果如何</span></span><br><span class="line"><span class="comment">	如果为true，执行循环体，回到循环条件判断</span></span><br><span class="line"><span class="comment">	如果为false，终止循环！！！</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">注意事项:</span></span><br><span class="line"><span class="comment">	1. 学会循环过程推理，避免死循环</span></span><br><span class="line"><span class="comment">	2. 如果出现了死循环，Ctrl + C 终止循环</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h3 id="7-2-2-do-while循环"><a href="#7-2-2-do-while循环" class="headerlink" title="7.2.2 do - while循环"></a>7.2.2 do - while循环</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="comment">// 循环体</span></span><br><span class="line">    <span class="comment">// (循环条件变更)</span></span><br><span class="line">&#125; <span class="keyword">while</span> (<span class="comment">/* 循环条件判断 */</span>);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">执行流程：</span></span><br><span class="line"><span class="comment">	首先do - while循环结构会执行一次循环体，然后再来判断while之后的条件</span></span><br><span class="line"><span class="comment">	如果循环条件为true，循环继续运行</span></span><br><span class="line"><span class="comment">	如果循环条件为false，终止循环！！！</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h4 id="7-2-2-1【补充知识点-while和do-while对比】"><a href="#7-2-2-1【补充知识点-while和do-while对比】" class="headerlink" title="7.2.2.1【补充知识点 while和do-while对比】"></a>7.2.2.1【补充知识点 while和do-while对比】</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">while循环每一次执行的循环体，都是在可控范围以内的！每一次循环的执行都是在循环条件的控制之下来完成的。</span><br><span class="line"></span><br><span class="line">do while循环中第一次执行循环体是没有进行任何的条件判断，这里存在一定的隐患。</span><br><span class="line"></span><br><span class="line">【个人建议】</span><br><span class="line">	1. 能使用while完成的，尽量少用do while结构</span><br><span class="line">	2. do while循环结构可以用于一些特定场景。</span><br></pre></td></tr></table></figure>

<h3 id="7-2-3-for循环"><a href="#7-2-3-for循环" class="headerlink" title="7.2.3 for循环"></a>7.2.3 for循环</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="comment">/* 循环条件初始化 */</span>; <span class="comment">/* 循环条件判断 */</span>; <span class="comment">/* 循环条件变更 */</span>) &#123;</span><br><span class="line">    <span class="comment">// 循环体</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">for循环优势</span></span><br><span class="line"><span class="comment">	for循环小括号里面的条件可以简要的推出当前循环的执行次数和结束条件，后期使用到数组，算法中非常常见。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p><img src="/java%E7%AC%94%E8%AE%B0.assets/for%E5%BE%AA%E7%8E%AF%E5%9B%BE%E4%BE%8B.png"></p>
<h2 id="7-3-break关键字"><a href="#7-3-break关键字" class="headerlink" title="7.3 break关键字"></a>7.3 break关键字</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">字面含义:</span><br><span class="line">	打破！！！</span><br><span class="line">在switch - case功能中，跳出case选择或者是default选择。</span><br><span class="line">break在循环中使用是用于跳出循环！！！</span><br></pre></td></tr></table></figure>

<h2 id="7-4-continue关键字"><a href="#7-4-continue关键字" class="headerlink" title="7.4 continue关键字"></a>7.4 continue关键字</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">字面含义:</span><br><span class="line">	继续！</span><br><span class="line">功能：</span><br><span class="line">	结束本次循环，直接进入下一次循环！！！</span><br><span class="line"></span><br><span class="line">使用注意事项：</span><br><span class="line">	1. 在while循环和do - while循环使用，需要注意continue关键字和循环条件变更之间的位置关系，防止出现死循环情况！</span><br><span class="line">	2. for循环中使用continue关键字没有太多的顾虑。</span><br></pre></td></tr></table></figure>

<h2 id="7-5-循环使用总结"><a href="#7-5-循环使用总结" class="headerlink" title="7.5 循环使用总结"></a>7.5 循环使用总结</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1. 学会找出代码中运行的规律，完成对于循环的实现。</span><br><span class="line">	数组，集合，数据遍历，算法...</span><br><span class="line">2. 时时刻刻要注意循环中的一个坑</span><br><span class="line">	死循环，continue...</span><br><span class="line">3. 学会循环变量的变量推理过程</span><br><span class="line">	for循环循环次数，循环终止条件...</span><br><span class="line">4. 学会使用嵌套循环</span><br><span class="line">5. 模块化处理的思想</span><br><span class="line">6. 普适性代码，已经代码延展性的考虑</span><br></pre></td></tr></table></figure>

<h1 id="8-方法"><a href="#8-方法" class="headerlink" title="8. 方法"></a>8. 方法</h1><h2 id="8-1-为什么要使用方法"><a href="#8-1-为什么要使用方法" class="headerlink" title="8.1 为什么要使用方法"></a>8.1 为什么要使用方法</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">上午使用循环解决了一部分代码复用的问题，但是治标不治本。代码依然会出现一下问题</span><br><span class="line">	1. 代码过于臃肿！！！</span><br><span class="line">	2. 阅读性极差！！！</span><br><span class="line">	3. 维护性极差！！！ </span><br></pre></td></tr></table></figure>

<h2 id="8-2-格式范例-main方法"><a href="#8-2-格式范例-main方法" class="headerlink" title="8.2 格式范例, main方法"></a>8.2 格式范例, main方法</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="comment">// 方法体</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">public static ：不要问！！！</span></span><br><span class="line"><span class="comment">void: 返回值类型，这里void表示没有返回值</span></span><br><span class="line"><span class="comment">main: 方法名，需要符合小驼峰命名法，见名知意，动宾结构</span></span><br><span class="line"><span class="comment">(String[] args): 形式参数列表</span></span><br><span class="line"><span class="comment">&#123;</span></span><br><span class="line"><span class="comment">	方法体</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">方法的模版:</span></span><br><span class="line"><span class="comment">	public static ReturnType MethodName(Arguments) &#123;</span></span><br><span class="line"><span class="comment">		Method Body</span></span><br><span class="line"><span class="comment">	&#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">方法定义的位置，是在class大括号以内，其他方法之外</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="8-3-无参数无返回值方法"><a href="#8-3-无参数无返回值方法" class="headerlink" title="8.3 无参数无返回值方法"></a>8.3 无参数无返回值方法</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">需求</span></span><br><span class="line"><span class="comment">	展示一个烤羊排~~~，sout</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">方法分析</span></span><br><span class="line"><span class="comment">	public static 固定格式，不要问</span></span><br><span class="line"><span class="comment">	返回值类型: void </span></span><br><span class="line"><span class="comment">	方法名: bbq</span></span><br><span class="line"><span class="comment">	形式参数列表: ()</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">方法声明:</span></span><br><span class="line"><span class="comment">	public static void bbq()</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 打印烤羊排~~~</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">bbq</span><span class="params">()</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;烤羊排！！！&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>














































    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaSE/" rel="tag"># JavaSE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/08/DevourZuan-First-Blog/" rel="prev" title="DevourZuan_First_Blog">
      <i class="fa fa-chevron-left"></i> DevourZuan_First_Blog
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-java%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">1. java的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-DOS%E5%91%BD%E4%BB%A4"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 DOS命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Java%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Java介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-JDK%E5%AE%89%E8%A3%85"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 JDK安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-%E8%8E%B7%E5%8F%96JDK%E5%AE%89%E8%A3%85%E5%8C%85"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1 获取JDK安装包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-%E5%AE%89%E8%A3%85"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-JDK%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.3.</span> <span class="nav-text">1.3.3 JDK环境变量配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-notpad-%E5%A5%BD%E7%94%A8%E7%9A%84%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 notpad++(好用的文本编辑器)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1-%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.4.1 下载地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-2-%E8%BD%AF%E4%BB%B6%E5%87%86%E5%A4%87%EF%BC%88%E5%AF%B9%E5%88%9D%E5%AD%A6%E8%80%85%E7%9A%84%E8%AE%BE%E7%BD%AE%EF%BC%89"><span class="nav-number">1.4.2.</span> <span class="nav-text">1.4.2 软件准备（对初学者的设置）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-JDK%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E8%A7%A3%E9%87%8A"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 JDK目录结构解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-1-JDK-%E5%92%8C-JRE"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.5.1 JDK 和 JRE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-2-JDK%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">1.5.2.</span> <span class="nav-text">1.5.2 JDK目录结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">2. 第一个程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1%E7%BC%96%E8%AF%91%E6%89%A7%E8%A1%8C"><span class="nav-number">2.1.</span> <span class="nav-text">2.1编译执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1%E6%89%93%E5%BC%80Windows%E7%BB%88%E7%AB%AF"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1打开Windows终端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2%E7%BC%96%E8%AF%91%E6%89%A7%E8%A1%8C"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2编译执行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83"><span class="nav-number">3.</span> <span class="nav-text">3.代码规范 (* * *)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%8F%98%E9%87%8F"><span class="nav-number">4.</span> <span class="nav-text">4.变量(* *)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1%E5%8F%98%E9%87%8F%E5%AE%9A%E4%B9%89%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%86%85%E5%AD%98%E4%B8%AD"><span class="nav-number">4.1.</span> <span class="nav-text">4.1变量定义在计算机内存中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2%E5%AE%9A%E4%B9%89%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.2.</span> <span class="nav-text">4.2定义格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3%E5%8F%98%E9%87%8F%E5%88%86%E7%B1%BB"><span class="nav-number">4.3.</span> <span class="nav-text">4.3变量分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F"><span class="nav-number">4.4.</span> <span class="nav-text">4.4定义变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 定义变量的问题总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-1-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8D%E5%85%BC%E5%AE%B9%E9%97%AE%E9%A2%98"><span class="nav-number">4.5.1.</span> <span class="nav-text">4.5.1 数据类型不兼容问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-2-long%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F%E8%B5%8B%E5%80%BC%E6%93%8D%E4%BD%9C%E8%A6%81%E6%B1%82"><span class="nav-number">4.5.2.</span> <span class="nav-text">4.5.2 long类型变量赋值操作要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-3-Java%E4%B8%AD%E5%8F%98%E9%87%8F%E6%9C%AA%E8%B5%8B%E5%80%BC%E4%B8%8D%E8%83%BD%E4%BD%BF%E7%94%A8"><span class="nav-number">4.5.3.</span> <span class="nav-text">4.5.3 Java中变量未赋值不能使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-4-%E6%9C%AA%E5%AE%9A%E4%B9%89%E4%B8%8D%E8%83%BD%E4%BD%BF%E7%94%A8"><span class="nav-number">4.5.4.</span> <span class="nav-text">4.5.4 未定义不能使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-%E5%AD%97%E7%AC%A6"><span class="nav-number">4.6.</span> <span class="nav-text">4.6 字符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-6-1-%E5%AD%97%E7%AC%A6%E5%B8%B8%E9%87%8F%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">5.</span> <span class="nav-text">4.6.1 字符常量基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-2-%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6"><span class="nav-number">5.0.1.</span> <span class="nav-text">4.6.2 转义字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-3-%E5%AD%97%E7%AC%A6%E5%B8%B8%E9%87%8F%E4%BD%BF%E7%94%A8%E8%A6%81%E6%B1%82"><span class="nav-number">5.0.2.</span> <span class="nav-text">4.6.3 字符常量使用要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-7-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%90%E5%88%9D%E6%AC%A1%E7%9B%B8%E8%AF%86%E3%80%91"><span class="nav-number">5.1.</span> <span class="nav-text">4.7 字符串【初次相识】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-8-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E3%80%90%E4%BA%86%E8%A7%A3%E3%80%91"><span class="nav-number">5.2.</span> <span class="nav-text">4.8 类型转换【了解】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-8-1-%E8%87%AA%E5%8A%A8%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">5.2.1.</span> <span class="nav-text">4.8.1 自动类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-8-2-%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">5.2.2.</span> <span class="nav-text">4.8.2 强制类型转换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">6.</span> <span class="nav-text">5. 运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 算术运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-1-%E4%BC%98%E5%85%88%E7%BA%A7%E9%97%AE%E9%A2%98"><span class="nav-number">6.1.1.</span> <span class="nav-text">5.1.1 优先级问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 关系运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">6.3.</span> <span class="nav-text">5.3 逻辑运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-and-%E2%80%93"><span class="nav-number">6.4.</span> <span class="nav-text">5.4 ++ and –</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE-Scanner%E7%B1%BB"><span class="nav-number">6.5.</span> <span class="nav-text">5.5 获取数据 Scanner类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84"><span class="nav-number">7.</span> <span class="nav-text">6. 分支结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-if%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84"><span class="nav-number">7.1.</span> <span class="nav-text">6.1 if分支结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-if-else%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84"><span class="nav-number">7.2.</span> <span class="nav-text">6.2 if - else分支结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-if-else-if%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84"><span class="nav-number">7.3.</span> <span class="nav-text">6.3 if - else if分支结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-%E6%95%B0%E6%8D%AE%E7%9A%84%E5%90%88%E6%B3%95%E6%80%A7%E5%88%A4%E6%96%AD"><span class="nav-number">7.4.</span> <span class="nav-text">6.4 数据的合法性判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5-switch-case%E7%BB%93%E6%9E%84"><span class="nav-number">7.5.</span> <span class="nav-text">6.5 switch - case结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-6-%E6%9D%A1%E4%BB%B6%E8%BF%90%E7%AE%97%E7%AC%A6-x2F-%E4%B8%89%E7%9B%AE%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">7.6.</span> <span class="nav-text">6.6 条件运算符&#x2F;三目运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-7-%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84%E5%B5%8C%E5%A5%97"><span class="nav-number">7.7.</span> <span class="nav-text">6.7 分支结构嵌套</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-8-%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="nav-number">7.8.</span> <span class="nav-text">6.8 局部变量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84"><span class="nav-number">8.</span> <span class="nav-text">7. 循环结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E5%BE%AA%E7%8E%AF"><span class="nav-number">8.1.</span> <span class="nav-text">7.1 为什么使用循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84"><span class="nav-number">8.2.</span> <span class="nav-text">7.2 循环结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-1-while%E5%BE%AA%E7%8E%AF"><span class="nav-number">8.2.1.</span> <span class="nav-text">7.2.1 while循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-2-do-while%E5%BE%AA%E7%8E%AF"><span class="nav-number">8.2.2.</span> <span class="nav-text">7.2.2 do - while循环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-2-1%E3%80%90%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86%E7%82%B9-while%E5%92%8Cdo-while%E5%AF%B9%E6%AF%94%E3%80%91"><span class="nav-number">8.2.2.1.</span> <span class="nav-text">7.2.2.1【补充知识点 while和do-while对比】</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-3-for%E5%BE%AA%E7%8E%AF"><span class="nav-number">8.2.3.</span> <span class="nav-text">7.2.3 for循环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-break%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">8.3.</span> <span class="nav-text">7.3 break关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4-continue%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">8.4.</span> <span class="nav-text">7.4 continue关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-5-%E5%BE%AA%E7%8E%AF%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93"><span class="nav-number">8.5.</span> <span class="nav-text">7.5 循环使用总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E6%96%B9%E6%B3%95"><span class="nav-number">9.</span> <span class="nav-text">8. 方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">9.1.</span> <span class="nav-text">8.1 为什么要使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-%E6%A0%BC%E5%BC%8F%E8%8C%83%E4%BE%8B-main%E6%96%B9%E6%B3%95"><span class="nav-number">9.2.</span> <span class="nav-text">8.2 格式范例, main方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3-%E6%97%A0%E5%8F%82%E6%95%B0%E6%97%A0%E8%BF%94%E5%9B%9E%E5%80%BC%E6%96%B9%E6%B3%95"><span class="nav-number">9.3.</span> <span class="nav-text">8.3 无参数无返回值方法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
